model_checkpoint_path: "ocr.model-5000"
all_model_checkpoint_paths: "ocr.model-3200"
all_model_checkpoint_paths: "ocr.model-3300"
all_model_checkpoint_paths: "ocr.model-3400"
all_model_checkpoint_paths: "ocr.model-3600"
all_model_checkpoint_paths: "ocr.model-3700"
all_model_checkpoint_paths: "ocr.model-3800"
all_model_checkpoint_paths: "ocr.model-3900"
all_model_checkpoint_paths: "ocr.model-4200"
all_model_checkpoint_paths: "ocr.model-4400"
all_model_checkpoint_paths: "ocr.model-4500"
all_model_checkpoint_paths: "ocr.model-4600"
all_model_checkpoint_paths: "ocr.model-4700"
all_model_checkpoint_paths: "ocr.model-5000"
